# Updator

./: .gitignore  README.md  build.gradle  settings.gradle  test.json
.navigation/app/raw/: main.nvg.xml
app/: build.gradle
app/src/androidTest/java/com/ukiy/module/updator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ukiy/module/updator/: UpdatorTestActivity.java
app/src/main/java/com/ukiy/module/updator/core/: MainPoster.java  Notice.java  UpdateInfo.java  Updator.java
app/src/main/java/com/ukiy/module/updator/core/callback/: SimpleDownloadCallback.java
app/src/main/res/layout/: activity_main.xml  notification_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
testupdator/: build.gradle
testupdator/src/androidTest/java/com/ukiy/test/testupdator/: ApplicationTest.java
testupdator/src/main/: AndroidManifest.xml
testupdator/src/main/java/com/ukiy/test/testupdator/: MainActivity.java
testupdator/src/main/res/layout/: activity_main.xml
testupdator/src/main/res/values/: strings.xml
testupdator/src/test/java/com/ukiy/test/testupdator/: ExampleUnitTest.java
updator/: .gitignore  build.gradle
updator/src/main/: AndroidManifest.xml
updator/src/main/java/com/ukiy/module/updator/core/: UpdateInfo.java  UpdateService.java  Updator.java
updator/src/main/java/com/ukiy/module/updator/core/callback/: DownloadCallback.java  SimpleUpdateCallback.java  UpdateCallback.java
updator/src/main/java/com/ukiy/module/updator/core/utils/: MainPoster.java
